/* RESET */


body, h3, h5 {
    display: flex;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    font-weight: bold;
    font-size: large;
}

/* UTILITY CLASSES */

.mg_top {
    margin-top: 30px;
}

.flex {
    display: flex;
    gap: 15px;
}

.flex_col {
    display: flex;
    flex-direction: column;
}

.text_sm {
    font-size: small;
    margin-top: 5px;
    color: rgba(0, 0, 0, 0.4);
}

.border_bot {
    border-bottom: solid 1px rgba(185, 180, 180, 0.658);
    padding-bottom: 10px;
}

.text_light_black {
    color: rgba(0, 0, 0, 0.4);
    font-weight: 100;
}


/* SIDE BAR */

.side_bar {
    height: 150vh;
    width: 25%;
    background: rgb(0, 110, 255);
    color: white;
}


.imgdashb {
    position: relative;
    top: 29px;
    height: 32px;
    margin-left: 15px;
}

ul {
    list-style: none;
    position: relative;
    right: 30px;
    margin-left: 15px;
}

li > img {
    position: relative;
    top: 17px;
    height: 20px;
}

li > p:hover {
    cursor: pointer;
    transform: scale(1.2);
    transition: 0.25s ease-in-out;
}

/* MAIN CONTENT */

.main_content {
    height: 150vh;
    width: 75%;
}

.navigation {
    box-shadow: 0 10px 15px -3px rgb(0 0 0 / 0.1);
    height: 20%;
}

.navbar {
    justify-content: space-between;
}

.navbarbot {
    width: auto;
    justify-content: space-between;
    margin: 0 40px;
}

.title_card {
    margin-bottom: 5px;
}

#searchbar {
    width: 750px;
    height: 30px;
    border: none;
    border-radius: 15px;
    background-color: rgba(236, 235, 235, 0.795);
    margin-top: 20px;
}

.searchbar {
    margin: 20px 40px;
}

#loupe {
    position: relative;
    top: 5px;
    height: 20px;
    margin-right: 10px;
}

.profile {
    margin: 20px 60px;
    gap: 40px;
}

#bell {
    position: relative;
    top: 17px;
}

#profilepic {
    position: relative;
    top: 10px;
}

#iconpicture {
    position: relative;
    top: 15px;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 30px;
}
.btn {
    font-size: large;
    color: white;
    background-color: rgba(0, 132, 255, 0.781);
    padding: 15px;
    border: none;
    border-radius: 30px;
    width: 125px;
    height: 50px;
}

.container {
    height: 80%;
    background-color: rgba(238, 238, 238, 0.774);
}

.projects {
    width: 70%;
    height: 100%;
    margin: 0px 40px 0 40px;
}

.projects h3 {
    
    padding: 40px 10px 10px 10px;
}

.cards {
    display: grid;
    width: 50vw;
    gap: 40px;
    grid-template-columns: repeat(2, minmax(300px, 1fr));
    grid-auto-rows: 250px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: rgb(255, 255, 255);
    padding: 30px 20px;
    border-radius: 10px;
    border-left: solid 10px orange;
    box-shadow: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1);
}

.icons_card > img {
    height: 20px;
}

.icons_card {
    
    margin-right: 25px;
    display: flex;
    gap: 10px;
    align-items: end;
    justify-content: end;
}

.right_side h3 {
    padding: 40px 10px 10px 0px;
}

.right_card {
    height: auto;
    width: auto;
    margin-right: 30px;
    padding: 20px 20px;
    border-radius: 10px;
    background-color: white;
}

.trending {
    height: 540px;
}

.trending_icon {
    height: 60px;
    border-radius: 50%;
}

.trending span {
    margin-bottom: 5px;
}

.trending_users {
    margin-bottom: 20px;
}
